# mqq-ai-agent

./: pom.xml
src/main/java/com/mqq/agent/: MqqAiAgentApplication.java
src/main/java/com/mqq/agent/advisor/: CustomLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/mqq/agent/app/: LoveApp.java
src/main/java/com/mqq/agent/chatMemory/: RedisChatMemory.java
src/main/java/com/mqq/agent/config/: LLMConfig.java  RedisConfig.java  ToolRegistration.java
src/main/java/com/mqq/agent/config/advisor/: CustomLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/mqq/agent/config/aiModel/: LLMConfig.java
src/main/java/com/mqq/agent/config/chatMemory/: FileBasedChatMemory.java  RedisChatMemory.java
src/main/java/com/mqq/agent/config/redis/: RedisConfig.java
src/main/java/com/mqq/agent/constant/: FileConstant.java
src/main/java/com/mqq/agent/controller/: HealthController.java  TestController.java
src/main/java/com/mqq/agent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java
src/main/java/com/mqq/agent/rag/: LoveAppDocumentLoader.java  LoveAppVectorStoreConfig.java  RagConfig.java
src/main/java/com/mqq/agent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  WeatherTools.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/test/java/com/mqq/agent/: MqqAiAgentApplicationTests.java
src/test/java/com/mqq/agent/app/: LoveAppTest.java
